<!DOCTYPE html>
<html>
<head>
  <style>
    html,
    body {
      font-family: sans-serif;
      padding: 0 1em;
      font-size: 19px;
      background: #222;
      color: #aaa;
      text-align: center;
      background-image: url("https://images.pexels.com/photos/162389/lost-places-old-decay-ruin-162389.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    }
    p {
      margin: 1.5em 0;
      color: #aaa;
      font-size: 2em;
      text-shadow: 0 0 20px #EBEBEBCC;
    }
    img {
      max-height: 45vh;
    }
    a {
      color: inherit;
    }
    a:hover {
      color: #bbb;
    }
    .italic {
      font-style: italic;
    }
    .small {
      font-size: 0.8em;
    }
    .overlay {
      display: none;
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 1em;
      background: #000000cc;
    }
    .overlay:target {
      display: block;
    }
    .overlay span {
      display: block;
      width: 100%;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  </style>
</head>
<body>
  <p>Click the thumbnail below to activate the overlay</p>
  <a href="#img1">
    <img src="https://images.pexels.com/photos/2055225/pexels-photo-2055225.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
  </a>
  <a href="#" class="overlay" id="img1">
    <span
      style="background-image: url('https://images.pexels.com/photos/2055225/pexels-photo-2055225.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')"
    ></span>
  </a>
</body>
</html>
